*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
#container{
    width:90%;
    display:flex;
    justify-content: space-around;
    margin:auto;
    margin-top:20px;
    height:600px;
    
}
#container>div{
    height:600px;
    width:100%;
   
}   

#container>div:nth-child(1){
    display:flex;
    flex-direction: column;
    justify-content: center;
}
#container>div:nth-child(2){
    margin-right:-80px;
    margin-top: 40px;
}

.head{
    font-size: 40px;
   
  
}
#button-1{
    width:25%;
    padding:5px;
    background-color: black;
    color:white;
    border-radius: 3px;
    border:none;
    height:40px;
    margin-top: 30px;
}
#main-page-a{
  color:white;
  text-decoration: none;
}
.para-1{
    font-weight: 200;
    margin-top: 20px;
}
#img-1{
    width:90%;
}
.middle-para{
    display:flex;
    justify-content: center;
    align-items: center;
    height:150px;
    margin-top:70px;
    
}
#container-2{
   display:flex;
}
.container-3{

    width:60%;
    height:200px;
    margin:auto;
    margin-top:100px;
}
.container-3>h3{
    text-align: center;
    font-size: 40px;
}
.container-3>p{
    width:70%;
    margin:auto;
    margin-top: 20px;
    font-weight: 500;
    font-size: 17px;
    text-align: center;
    line-height: 1.5;
}
#container-4{
    width:90%;
    margin:auto;
    margin-top:120px;
}
#container-4>img{
    width:100%;
}
#container-5{
    width:90%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:auto;
    gap:20px;
    margin:auto;
    margin-top:60px;
    
}

.box-1>div>img{
    display:block;
    margin:auto;
}
.box-1>div>h1{
    font-size: 20px;
}
.box-1>div>p{
    margin-top:20px; 
    line-height: 1.5;
}
.second{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding:20px 0px 20px 20px;
}
.unique{
    width:58%;
}

#par1{
width:80%;
}
#par2{
    width:80%;
}
#par3{
    width:85%;
}
#par4{
    width:85%;
}
#pic-size{
    width:45%;
}
#container-6{
    width:100%;
    background-color:#eeeeee;
    height:250px;
    display:flex;
    justify-content: center;
    align-items: center;
}
#container-6>button{
    width:15%;
    padding:5px;
    background-color: black;
    color:white;
    border-radius: 3px;
    border:none;
    height:40px;
}
#container-7{
    width:95%;
    margin-top:60px;
    margin:auto;
}
#container-7>img{
    width:100%;
   
}
#container-8{
    width:80%;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,80px);
    gap:20px;
    height:300px;
    margin:auto;
    align-content: flex-start;
}
#onepara{
    text-align: center;
    display:flex;
    height:150px;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}
#container-9{
    width:90%;
    display:flex;
    justify-content: space-between;
    margin-top:20px;
    margin:auto;
    height:320px;
    background-color: whitesmoke;
}
#container-9>div{
 width:45%;
 height:100%;

}
.img-2{
    width:100%;
    margin-right:80px;
}
#button-2{
    width:60%;
    padding:5px;
    background-color: black;
    color:white;
    border-radius: 3px;
    border:none;
    height:40px;
    margin-top: 30px;
}
.para-2{
    width:80%;
    line-height: 1.5;
    font-weight: 500;
    margin-top: 20px;
}
#container-9>div:nth-child(1){
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-left:40px;
}
.head-1{
    font-size: 25px;
}
#container-9>div:nth-child(2){
    display:flex;
    align-items: flex-end;
}
#container-10{
    width:90%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,270px);
    gap:25px;
   
}
#container-10>div{
    padding:20px 0px 20px 30px;
    background-color: whitesmoke;
    border-radius: 10px;

}
#container-10>div>h2{
  width:60%;
  font-size: 30px;
}
#container-10>div:nth-child(1)>p{
    width:80%;
    line-height: 1.5;
    margin-top:20px;
}
#container-10>div>p{
    margin-top:10px;
    font-weight: 500;
}
.display{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
}
#container-10>div:nth-child(1){
   background-color: black;
   color:white;
}
#container-10>div:nth-child(3){
    background-color: #bd091c;
    color:white;
 }
 .container-11{
     width:100%;
     height:250px;
     display:flex;
     justify-content: center;
     align-items: center;

 }
 .container-11>h3{
     font-size:40px;
 }
 #container-12{
     width:90%;
     margin:auto;
     height:300px;
     display:flex;
     justify-content: space-around;
     background-color: black;
     border-radius: 10px;
     margin-top:120px;
 }
 #container-12>div{
     width:50%;
     height:250px;
 }
 #container-12>div:nth-child(2){
     display:flex;
     justify-content: center;
     align-items: center;
 }
 #button-3{
    width:40%;
    padding:8px;
    background-color: #ffffff;
    color:black;
    border-radius: 3px;
    border:none;
    height:50px;
 }
 #container-12>div:nth-child(1){
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left:40px;

}
#container-12>div>p{
    display:inline;
    color:white;
}
#container-12>div>h1{
    font-size: 55px;
    width:60%;
    color:white;
}
#partner-link{
    color:grey;
}
#partner-link:hover{
    color:white;
}
.container-13{
    width:90%;
    margin:auto;
    display:flex;
    margin-top:30px;
}
.container-13>div{
    width:50%;
    height:200px;
}
.bag-1>div{
    width:33%;
    height:150px;
}
.bag-1{
    display:flex;
}
li{
   line-height: 1.8; 
}
.bag-2>div{
    width:6%;
    height:45px;
}

.bag-2{
    display:flex;
    justify-content: flex-end;
}
.bag-2>div>a>img{
    width:100%;
    height:100%;
    opacity:0.3;
    margin-left:-5px;
}
.bag-2>div>a>img:hover{
    opacity:1;
}
hr{
    width:90%;
    margin:auto;
    border:0.5px solid grey;
}
.container-14{
    width:90%;
    margin:auto;
    height:100px;
    margin-top:15px;
    display:flex;
    justify-content: space-between;
}
.container-14>div{
    margin-top:10px;
}
.container-14>div:nth-child(2){
    display:flex;
    justify-content: space-between;
    width:30%;
    
}
.container-14>div:nth-child(1){
    display:flex;
    color:grey;   
    height:80px;
}
.container-14>div:nth-child(1)>a>img{
    width:20%;
}
.unsplash{
    display:flex;
    height:150px;
    width:90%;
    margin:auto;
    align-items: flex-end;
    font-size:20px;
}
.bottom-link{
    color:grey rgba(0, 0, 0, 0.1);
    
  }
  .bottom-link:hover{
      color:black;
  }
  

  /* flex-container properties */
  .flex-container{
      width:100%;
      display:flex;
      justify-content: space-evenly;
      background-color: #fafafa;
      border-radius: 8px;
      margin-top:20px;
  }
  .flex-container>div{
    width:8%;
  }
  .flex-container>div>img{
      width:100%;
  }
  .flex-container-1{
    width:100%;
    display:flex;
    margin-top:50px;
    justify-content: space-evenly;
    border-radius: 8px;
    background-color: #fafafa;
}
.flex-container-1>div{
  width:7%;
}
.flex-container-1>div>img{
    width:100%;
}
  
  
  /* flex-properties-end */

  
a{
    color:grey;
    text-decoration: none;
}
a:hover{
    color:black;
    text-decoration: none;
}

/* medium -480px to 720px */
@media all and (min-width:480px) and (max-width:720px){
    #container-10{
        width:100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,400px);
       
    }
    #container-5{
        width:100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:auto;
    }
    #container{
        width:100%;
        flex-direction:column;
    }
    #container>div{
        height:600px;
        width:100%;
       
    }   
    .container-3>h3{ 
        font-size: 20px;
    }
    .container-3>p{
        width:100%;
        margin-top: 20px;
        font-weight: 500;
        font-size: 10px;
        line-height: 1.5;
    }
    .container-3{

        width:100%;
        height:250px;
        margin-top:100px;
    }
    #container>div{
        height:800px;
        width:60%;
       
    }   
    .container-13{
        width:100%;
        flex-direction:column;
        flex-wrap: wrap;
        margin-top:30px;
        height:600px;
        justify-content:space-around ;
    }
    .bag-1{
        flex-direction: column;
    
    }
    .bag-2{
        align-items: center;
        justify-content: flex-start;
    }
    .bag-1>div{
        width:50%;
        height:900px;
    }
    .container-14{
        width:100%;
        margin:auto;
        height:150px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    
}
#container-12{
    width:100%;
    margin:0px;
    height:500px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top:40px;
}
#container-12>div{
    width:100%;
    height:250px;
}
#container-12>div>p{
    display:inline;
    color:white;
    width:50%;
}
#container-12>div:nth-child(2){
    display:flex;
    justify-content: flex-start;
    align-items: center;
    margin-left:20px;
}
#button-1{
    width:60%;
    padding:10px;
    height:50px;
}
#container-9{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin:0;
    height:500px;
    
}

}



/* small -320px to 479px */
@media all and (min-width:320px) and (max-width:479px){
    #container-10{
        width:100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,300px);
       
    }
    #container-5{
        width:100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:auto;
    }
    #container{
        width:100%;
        flex-direction:column;
    }
    .container-3>p{
        width:100%;
        margin-top: 20px;
        font-weight: 500;
        font-size: 10px;
        line-height: 1.5;
    }
    .container-3>h3{
        font-size: 20px;
    }
    .container-3{

        width:100%;
        height:250px;
        margin-top:100px;
    }
    #container>div{
        height:800px;
        width:60%;
       
    }   
    .container-13{
        width:100%;
        flex-direction:column;
        flex-wrap: wrap;
        margin-top:30px;
        height:800px;
        justify-content:space-around ;
    }
    .bag-1{
        flex-direction: column;
    }
    .bag-2{
        align-items: center;
        justify-content: flex-start;
    }
    .bag-1>div{
        width:50%;
        height:900px;
    }
    .container-14{
        width:100%;
        margin:auto;
        height:200px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    
}
#container-12{
    width:100%;
    margin:0px;
    height:900px;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top:40px;
}

#container-12>div>p{
    display:inline;
    color:white;
    width:50%;
}
#container-12>div:nth-child(2){
    display:flex;
    justify-content: flex-start;
    align-items: center;
    margin-left:20px;
}
#container-9{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin:0;
    height:700px;
    
}
#button-1{
    width:70%;
    padding:15px;
    height:60px;
}   
}
